{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "baomi-web",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "baomi-web"
    }
  ],
  "vars": {
    "COURSE_PACKET_ID": "312bc914-8e11-421b-b9bc-e900fe1a4e50",
    "BAOMI_BASE_URL": "https://www.baomi.org.cn",
    // CF Workers 有运行时长/子请求上限，刷课延时调小以降低长任务超时风险
    "STUDY_DELAY_MS": "500"
    // baomi 阿里云 WAF 会封禁 CF 数据中心 IP（返回 405）。必须经反向代理出站：
    // 在可过 WAF 的机器上跑 proxy/baomi-proxy.mjs，然后设置（建议用 secret）：
    //   npx wrangler secret put BAOMI_PROXY_URL   # 例如 https://your-proxy.example.com
  }
}
